<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma Gandhi</title>

    <style>
        body {
            background-color: rgb(154, 245, 215);
            text-align: center;
        }

        p {
            text-align: left;
            font-style: oblique;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .details{
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 24px;
            padding: 24px;
            border:6px solid rgb(217, 255, 0);
            border-radius: 16px;
        }
    </style>
</head>
<!--title of the page-->
<h1 style="border: 0cqh;"> Mahatma Gandhi</h1>
<!--image-->


<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank"><img src="images/mahatma gandhi.jpg"
        alt="Mahatma Gandhi" style="max-width: 100%;">
</a>

<!--para-->
<div class="details">
    <ul>
        <li>
            <p>Mahatma Gandhi (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi) Indian lawyer, politician,
                social activist, and writer who became the leader of the nationalist movement against the British rule of India</p>
        </li>
        <li>
            <p>“The woes of the Mahatmas,” he wrote, “are known only to the Mahatmas.”</p>
        </li>

        <li>
            <p>Gandhi's father, Karamchand Uttamchand Gandhi (1822–1885), served as the dewan (chief minister) of Porbandar state
            </p>
        </li>
        <li>
            <p>In May 1883, the 13-year-old Mohandas was married to 14-year-old Kasturbai Gokuldas Kapadia (her first name was
                usually shortened to "Kasturba", and affectionately to "Ba") in an arranged marriage, according to the custom of the
                region at that time</p>
        </li>
        <li>
            <p>In late 1885, Gandhi's father Karamchand died.[33] Gandhi, then 16 years old, and his wife of age 17 had their first
                baby, who survived only a few days. The two deaths anguished Gandhi.[33] The Gandhi couple had four more children,
                all sons: Harilal, born in 1888; Manilal, born in 1892; Ramdas, born in 1897; and Devdas, born in 1900.[29]</p>
        </li>
        <li>
            <p>Mohandas Karamchand Gandhi was assassinated on 30 January 1948 by Nathuram Godse. Godse was a Hindu nationalist and a
                member of the Hindu Mahasabha. He accused Gandhi of favoring Pakistan and was opposed to the doctrine of
                non-violence.</p>
        </li>
    </ul>
</div>

<!-- Creating a table -->

<table style="font-size: 24px;" border="1px">
    <thead>
        <th>Name</th>
        <th>Class</th>
        <th>Gender</th>
        <th>Age</th>
    </thead>
    <tbody>
        <tr>
            <td>Vivek</td>
            <td>VI</td>
            <td>M</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Rohan</td>
            <td>VI</td>
            <td>M</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Simran</td>
            <td>VII</td>
            <td>F</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td><img src="images/mahatma gandhi.jpg"
                alt="Mahatma Gandhi" width="64px"></td>
            <td>M</td>
            <td>14</td>
        </tr>
    </tbody>
</table>

</body>

</html>