<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(202, 240, 240);
        font-style: normal;
        font-weight: bold;

    }

    form {
        background-color: black;
        padding: 24px;
        margin: auto;
        border-radius: 7px;
        width: 50%;
        color: antiquewhite;
    }

    form .input-group {
        display: flex;
        flex-direction: column;
        padding: 12px 0px;
    }

    form .input-group label {
        margin-bottom: 4px;
    }

    form .input-group input,
    form .input-group select {
        padding: 14px;
        background-color: antiquewhite;
        border: none;
        border-radius: 4px;

    }

    form .submit-btn {
        background-color: rgb(149, 196, 237);
        padding: 12px;
        width: 100%;
        border: none;
        border-radius: 4px;
        margin: 12px 0;

    }
</style>

<body>
    <h1 style="font-size: larger; font-weight: 500; text-align: center;">Admission form</h1>
    <form action="">
        <div class="input-group">
            <label for="name">full name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
        </div>
        <div class="input-group">
            <label for="mother name"> mother name</label>
            <input type="text" name="name" id="name" placeholder=" Enter your mother name">
        </div>
        <div class="input-group">
            <label for="Student DOB"> DATE OF BIRTH</label>
            <input type="text" name="DOB" id="Enter your date of birth" placeholder="DOB">
        </div>
        <div class="input-group">
            <label for="city name"> selct your city</label>
            <select name="city" id="cityName">
                <option value="selct">select our city</option>
                <option value=" delhi">delhi</option>
                <option value=" pune">pune</option>
                <option value=" mumbai">mumbai</option>
                <option value=" gujarat">gujarat</option>
                <option value=" america">america</option>
            </select>
        </div>
        <input type="submit" class="submit-btn">
    </form>
</body>

</html>